{
  "name": "一问 / from heart",
  "short_name": "一问",
  "description": "每日一问，基于易经与梅花易数",
  "theme_color": "#F5F5F4",
  "background_color": "#F5F5F4",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}